
[Rainmeter]
Author=Andrew MacGillivray
AccurateText=1
DynamicWindowSize=1
Update=1000

[MetaData]
Version=1.0
License=Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
Information=Displays clock and visualizer.  Click the buttons to change settings.

;----------------------------- Variables -----------------------------

[Variables]
Color1=255,255,255,200
Color2=240,240,240,255
Color3=0,0,0,1
Color4=0,0,0,140
Color5=[calcR],[calcG],[calcB],255
Color6=0,0,0,200
Color7=15,15,15,255

;Font Alternatives for those of you without the fonts included in Office 365:
;Most Sans-Serifs---
;Kalinga
;Khmer UI
;Microsoft Yi Baiti
;Segoe UI Light
;Shruti
;Tunga
;Utsaah
;Vrinda
;Yu Gothic

[Headers]
FontFace=Yu Gothic Light
FontColor=#Color1#
FontSize=36
AntiAlias=1
DynamicVariables=1

[SubHeaders]
FontFace=Yu Gothic
;was tunga, 13
FontColor=#Color1#
FontSize=10
AntiAlias=1
DynamicVariables=1

[Snippets]
FontFace=Yu Gothic
FontColor=#Color2#
FontSize=9
AntiAlias=1
DynamicVariables=1

[Buttons]
ButtonImage=#@#\Images\Button.png
ToolTipIcon=Info
Group=Buttons
DynamicVariables=1
Y=174

;----------------------------- Structure -----------------------------

[BG]
Meter=Image
SolidColor=0,0,0,1
W=200
H=140
X=0
Y=53

[Button1]
Meter=Button
MeterStyle=Buttons
X=60
ToolTipTitle=Colors
ToolTipText=Toggles Visualizer Colors. 
LeftMouseUpAction=[!WriteKeyValue Bars ImageTint "#*Color5*#"][!WriteKeyValue TBars ImageTint "#*Color5*#"][!WriteKeyValue Snippets FontColor "#*Color2*#"][!WriteKeyValue Button1 Hidden "1"][!WriteKeyValue Button4-1 Hidden "0"][!Refresh]
DynamicVariables=1
Hidden=0

[Button2]
Meter=Button
MeterStyle=Buttons
X=98
ToolTipTitle=Light/Dark
ToolTipText=Toggles Light or Dark Mode.   
LeftMouseUpAction=[!ActivateConfig "Lithium"]
DynamicVariables=1
Hidden=0

[Button3]
Meter=Button
MeterStyle=Buttons
X=136
ToolTipTitle=Background
ToolTipText=Toggles Background Opacity. 
LeftMouseUpAction=[!WriteKeyValue BG SolidColor "#Color4#"][!WriteKeyValue Button3 Hidden "1"][!WriteKeyValue Button6-3 Hidden "0"][!Refresh]
DynamicVariables=1
Hidden=0

[Button4-1]
Meter=Button
MeterStyle=Buttons
X=60
ToolTipTitle=Colors
ToolTipText=Toggles Visualizer Colors. 
LeftMouseUpAction=[!WriteKeyValue Bars ImageTint "#*Color1*#"][!WriteKeyValue TBars ImageTint "#*Color1*#"][!WriteKeyValue Snippets FontColor "#*Color2*#"][!WriteKeyValue Button1 Hidden "0"][!WriteKeyValue Button4-1 Hidden "1"][!Refresh]
DynamicVariables=1
Hidden=1

[Button6-3]
Meter=Button
MeterStyle=Buttons
X=136
ToolTipTitle=Background
ToolTipText=Toggles Background Opacity. 
LeftMouseUpAction=[!WriteKeyValue BG SolidColor "#Color3#"][!WriteKeyValue Button3 Hidden "0"][!WriteKeyValue Button6-3 Hidden "1"][!Refresh]
DynamicVariables=1
Hidden=1

;----------------------------- Measures ------------------------------

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureSeconds]
Measure=Time
Format=%S

[MeasureDay]
Measure=Time
Format=%A

[MeasureDate]
Measure=Time
Format=%b %d, %Y

[MeasureSoundCheck]
Measure=Plugin
Plugin=AudioLevel
Type=DeviceList

;----------------------------- Meters --------------------------------

[MeterTimeHM]
Meter=String
MeterStyle=Headers
MeasureName=MeasureTime
StringAlign=CenterCenter
X=100
Y=91
;90
DynamicVariables=1

[MeterTimeS]
Meter=String
MeterStyle=Snippets
MeasureName=MeasureSeconds
StringAlign=CenterCenter
W=200
H=20
X=100
Y=127
;126
DynamicVariables=1

[MeterDate]
Meter=String
MeterStyle=SubHeaders
MeasureName=MeasureDay
MeasureName2=MeasureDate
StringAlign=CenterCenter
Text=%1, %2
X=100
Y=153
;151
DynamicVariables=1

;----------------------------- Visualizer ----------------------------

@include=#@#Visualizer.inc

[Bars]
ImageTint=#Color1#
DynamicVariables=1

[TBars]
ImageTint=#Color1#
DynamicVariables=1
